<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Trends</title>
    <style>
        .logo{
            background-color: #708090;
        }
        .image{
            padding-left: 10px;
            padding-top: 8px;
            padding-bottom: 5px;
        }
        .container{
            display: flex;
            align-items: left;
            justify-content: left;
        }
        .text{
            padding-left: 10px;
            padding-top: 20px;
        }
        #products{
            padding-left: 260px;
        }
        #product1{
            display: inline-block;
            margin-top: 25px;
            margin-left: 10px;
            border: solid gray 2px;
        }
        #product1 img{
            margin: 5px;
        }
        #product1 p{
            margin: 5px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        center{
            float: center;
        }
        button{
            background: transparent;
            border: solid gray 2px;
            border-radius: 20px;
            margin-left: 30px;
            margin-right: 30px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="logo" class="logo">
        <div class="container">
            <div class="image">
                <img height="100px" width="100px" src="image/Logo.png">
            </div>
            <div class="text">
                <h1><font face="Verdana" color="white">FASHION TRENDS</font></h1>
            </div>
        </div>
    </div>
    <hr width="100%" color="gray" size="2px">
    <center>
        <a href="Accesories.html"><button id="Home" type="button"><u>Accesories</u></button></a>
        <a href="Home.html"><button id="Home" type="button">Tops</button></a>
    </center>
    <hr width="100%" color="gray" size="2px">
    <div id="products">
        <div id="product1">
            <a href="pro7.html"><img width="150px" height="150px" src="image/Tle/SunGlasses.jpg">
            <p>Sun Glasses| ₱250</p></a>
        </div>
        <div id="product1">
            <a href="pro8.html"><img width="150px" height="150px" src="image/Tle/ChampCap.jpg">
            <p>Champion Cap| ₱250</p></a>
        </div>
        <div id="product1">
            <a href="pro9.html"><img width="150px" height="150px" src="image/Tle/CapGoldBlack.jpg">
            <p>AdidasCap| ₱250</p></a>
        </div>
        <div id="product1">
            <a href="pro10.html"><img width="150px" height="150px" src="image/IMG20230315165227.jpg">
            <p>Anti-Rad. Glasses| ₱250</p></a>
        </div>
    </div>
</body>
</html>