<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Trends</title>
    <style>
        .logo{
            background-color: #708090;
        }
        .image{
            padding-left: 10px;
            padding-top: 8px;
            padding-bottom: 5px;
        }
        .container{
            display: flex;
            align-items: left;
            justify-content: left;
        }
        .text{
            padding-left: 10px;
            padding-top: 20px;
        }
        #products{
            padding-left: 90px;
        }
        #product1{
            display: inline-block;
            margin-top: 25px;
            margin-left: 10px;
            border: solid gray 2px;
        }
        #product1 img{
            margin: 5px;
        }
        #product1 p{
            margin: 5px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        center{
            float: center;
        }
        button{
            background: transparent;
            border: solid gray 2px;
            border-radius: 20px;
            margin-left: 30px;
            margin-right: 30px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="logo" class="logo">
        <div class="container">
            <div class="image">
                <img height="100px" width="100px" src="image/Logo.png">
            </div>
            <div class="text">
                <h1><font face="Verdana" color="white">FASHION TRENDS</font></h1>
            </div>
        </div>
    </div>
    <hr width="100%" color="gray" size="2px">
    <center>
        <a href="Accesories.html"><button type="button">Accesories</button></a>
        <button id="Home" type="button"><u>Tops</u></button>
    </center>
    <hr width="100%" color="gray" size="2px">
    <div id="products">
        <div id="product1">
            <a href="pro1.html"><img width="150px" height="150px" src="image/Tle/AOT.jpg">
            <p>AoT | ₱250</p></a>
        </div>
        <div id="product1">
            <a href="pro2.html"><img width="150px" height="150px" src="image/Tle/Champ.jpg">
            <p>Champion  |  ₱250</p></a>
        </div>
        <div id="product1">
            <a href="pro3.html"><img width="150px" height="150px" src="image/Tle/EmotionallyStable.jpg">
            <p>Pumped Up Tee | ₱250</p></a>
        </div>
        <div id="product1">
            <a href="pro4.html"><img width="150px" height="150px" src="image/Tle/Giordano.jpg">
            <p>Giordano | ₱250</p></a>
        </div>
        <div id="product1">
            <a href="pro5.html"><img width="150px" height="150px" src="image/Tle/LastClean.jpg">
            <p>Last Clean | ₱250</p></a>
        </div>
        <div id="product1">
            <a href="pro6.html"><img width="150px" height="150px" src="image/Tle/PoloAss.jpg">
            <p>Polo Assasin | ₱250</p></a>
        </div>
    </div>
</body>
</html>