<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Trends</title>
    <style>
        .logo{
            background-color: #708090;
        }
        .image{
            padding-left: 10px;
            padding-top: 8px;
            padding-bottom: 5px;
        }
        .container{
            display: flex;
            align-items: left;
            justify-content: left;
        }
        .text{
            padding-left: 10px;
            padding-top: 20px;
        }
        #product1{
            margin-top: 25px;
            margin-left: 10px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #text{
            margin-top: 5px;
            margin-left: 15px;
            font-size: x-large;
            font-family: Verdana;
        }
        ul{
            list-style-type: none;
            font-family: Arial;
        }
        .container #description{
            display: flex;
            align-items: left;
            padding-top: 15px;
            justify-content: left;
        }
        #products{
            border: solid gray 2px;
            margin: 10px;
        }
        .button{
            float: right;
            margin-right: 10px;
        }
        button{
            border: transparent;
            border-radius: 20px;
            height: 40px;
            width: 100px;
            background-color: #4682B4;
            font-family: Verdana;
            font-weight: bold;
            color: white;
        }
        #product1 img{
            border: solid gray 2px;
        }
    </style>
</head>
<body>
    <div id="logo" class="logo">
        <div class="container">
            <div class="image">
                <img height="100px" width="100px" src="image/Logo.png">
            </div>
            <div class="text">
                <a href="home.html"><h1><font face="Verdana" color="white">FASHION TRENDS</font></h1></a>
            </div>
        </div>
    </div>
    <hr width="100%" color="gray" size="2px">
    <div id="products">
        <div id="product1" class="container">
            <img height="200px" width="200px" src="image/Tle/ChampCap.jpg">
            <div id="text">
                Champion Cap  | ₱250
            </div>
        </div>
        <div id="des" class="container">
            <div id="description"><br><br>
                <ul>
                <li><b>Color:</b> White</li>
                <li><b>Material Used:</b> Polyester</li>
                <li><b>From:</b> Hongkong</li>
            </ul>
            </div>
    </div>
</div>
<div class="button">
<a href="checkout.html"><button>Check Out</button></a>
</div>
</body>
</html>